{
    "git.autofetch": true,
    "[python]": {
        "editor.formatOnType": true
    },
    "editor.fontSize": 18,
    "workbench.startupEditor": "none",
    "git.confirmSync": false,
    "remote.SSH.configFile": "/Users/morel/workspace_local/.ssh/ssh_config",
    "window.zoomLevel": -1,
    "jupyter.askForKernelRestart": false,
    "workbench.colorTheme": "Default Dark+",
    "inlineChat.lineEmptyHint": true,
    "github.copilot.nextEditSuggestions.enabled": true,
    "remote.autoForwardPortsSource": "hybrid",
    "editor.accessibilitySupport": "off",
    "chat.tools.terminal.autoApprove": {
        "python": false,
        "timeout": true,
        "pytest": true
    },
    "makefile.configureOnOpen": true,
    "claudeCode.selectedModel": "default",
    "claudeCode.preferredLocation": "panel",
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "chat.viewSessions.enabled": false,
    "pgsql.serverGroups": [
        {
            "name": "Servers",
            "id": "D8671435-6C55-4F9D-8DE6-630CF7832156",
            "isDefault": true
        }
    ],
    "pgsql.connections": [
        {
            "id": "75D0D931-BA91-49FB-ABEC-E9A9DC158F68",
            "groupId": "D8671435-6C55-4F9D-8DE6-630CF7832156",
            "authenticationType": "SqlLogin",
            "connectTimeout": 15,
            "applicationName": "vscode-pgsql",
            "clientEncoding": "utf8",
            "sslmode": "prefer",
            "savePassword": true,
            "server": "localhost",
            "user": "postgres",
            "password": "",
            "sshPassword": "",
            "profileName": "localhost, postgres (postgres)",
            "port": "5432",
            "database": "postgres",
            "expiresOn": 0
        },
        {
            "id": "654F32D7-3D57-4D0F-9725-BA0E13107947",
            "groupId": "D8671435-6C55-4F9D-8DE6-630CF7832156",
            "authenticationType": "SqlLogin",
            "connectTimeout": 15,
            "applicationName": "vscode-pgsql",
            "clientEncoding": "utf8",
            "sslmode": "require",
            "savePassword": true,
            "server": "layoutstack-rdsstackneste-demandreviewdatabaseinst-t5toxj8r1ldd.crgcseq2yo5h.us-east-2.rds.amazonaws.com",
            "database": "demand_review",
            "user": "geospatial_user",
            "password": "",
            "sshPassword": "",
            "profileName": "layoutstack-rdsstackneste-demandreviewdatabaseinst-t5toxj8r1ldd.crgcseq2yo5h.us-east-2.rds.amazonaws.com, demand_review (geospatial_user)",
            "expiresOn": 0
        }
    ],
    "pgsql.openQueryResultsInTabByDefault": true,
    "pgsql.openQueryResultsInTabByDefaultDoNotShowPrompt": true,

    // RSA
    
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.profiles.osx": {
        "zsh": {
        "path": "/usr/bin/zsh",
        "args": ["-l"]
        }
    },  
    "vim.leader": "<space>",
    "vim.useCtrlKeys": false,
    "vim.normalModeKeyBindingsNonRecursive": [
    // panes
    {
      "before": ["leader", "h"],
      "commands": ["workbench.action.focusLeftGroup"]
    },
    {
      "before": ["leader", "j"],
      "commands": ["workbench.action.focusBelowGroup"]
    },
    {
      "before": ["leader", "k"],
      "commands": ["workbench.action.focusAboveGroup"]
    },
    {
      "before": ["leader", "l"],
      "commands": ["workbench.action.focusRightGroup"]}
    
     ],
    
    "editor.tabSize": 2,
    "editor.rulers": [
        80, 120
    ],
    "editor.lineNumbers": "relative",
    "editor.minimap.enabled": false,
    "workbench.activityBar.location": "top",
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "python.interpreter.infoVisibility": "always",
    "python.analysis.extraPaths": [
        "src",
        "lib",
        "resources"
    ],
    "hediet.vscode-drawio.resizeImages": null
}